server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=class
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
